# petclinic-plugins

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/com/epam/petclinic/plugin/: ArtifactoryPlugin.groovy  AsciiDoctorPlugin.groovy  CodeCoveragePlugin.groovy  DatabasePlugin.groovy  IdeaConfigPlugin.groovy  QualityAwareJavaPlugin.groovy
src/main/groovy/com/epam/petclinic/plugin/extensions/: CodeCoverageExtension.groovy  QualityAwareJavaExtension.groovy
src/main/groovy/com/epam/petclinic/plugin/util/: CodeQualityUtil.groovy  CoverageReportUtil.groovy  ModuleTree.groovy
src/main/resources/code-quality/checkstyle/: checkstyle-noframes-severity-sorted.xsl  checkstyle-rules.xml  checkstyle-suppressions.xml
src/main/resources/code-quality/findbugs/: findbugs-exclude.xml
src/main/resources/code-quality/pmd/: pmd-nicerhtml.xsl  pmd-rules-general.xml
src/main/resources/idea/: checkstyle-settings.xml  code-format-settings.xml  findbugs-settings.xml  pmd-settings.xml
