//TODO: Should be removed after petclinic-artifactory is applied
apply plugin: 'maven-publish'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
//TODO: uncomment when initial version of petclinic-artifactory plugin is published
//apply plugin: 'petclinic-artifactory'


buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        
        if (project.hasProperty('developPlugins')) {
            mavenLocal()
        }
    }

    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
    }
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile("org.jacoco:org.jacoco.core:${jacocoVersion}")
    compile("org.jacoco:org.jacoco.report:${jacocoVersion}")
    compile("org.asciidoctor:asciidoctor-gradle-plugin:${asciidoctorPluginVersion}")
    compile("org.liquibase:liquibase-gradle-plugin:${gradlePluginVersion}")
    compile("org.postgresql:postgresql:${postgreSqlVersion}")
    runtime("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
}

//TODO: Should be removed after petclinic-artifactory is applied
publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId('com.epam.petclinic')
            artifactId(project.archivesBaseName)
            version("${productVersion}")
            from components.java
        }
    }
}
