//TODO: remove when initial version of petclinic-artifactory plugin is published
//apply plugin: 'co.riiid.gradle'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
//TODO: uncomment when initial version of petclinic-artifactory plugin is published
apply plugin: 'petclinic-artifactory'


buildscript {
    repositories {
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
        
        if (project.hasProperty('developPlugins')) {
            mavenLocal()
        } else {
            maven {
                url 'https://jitpack.io'
            }
        }
    }

    dependencies {
        if (project.hasProperty('developPlugins')) {
            //TODO: uncomment when initial version of petclinic-artifactory plugin is published
            //classpath("com.epam.petclinic:petclinic-plugins:${pluginsVersionToUse}")
        } else {
            //TODO: uncomment when initial version of petclinic-artifactory plugin is published
            classpath("com.github.${githubOwner}:petclinic-plugins:${pluginsVersionToUse}")
        }
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath('co.riiid:gradle-github-plugin:0.4.2')
    }
}

repositories {
    maven {
        url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
}

dependencies {
    compile gradleApi()
    runtime('io.spring.gradle:dependency-management-plugin')
    compile("org.jacoco:org.jacoco.core:${jacocoVersion}")
    compile("org.jacoco:org.jacoco.report:${jacocoVersion}")
    compile("org.asciidoctor:asciidoctor-gradle-plugin:${asciidoctorPluginVersion}")
}

dependencyManagement {
    dependencies {
        dependency "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
    }
}


//TODO: remove config when initial version of petclinic-artifactory plugin is published to jitpack artifactory
github {
    owner = "${githubOwner}"
    repo = "${project.archivesBaseName}"
    tagName = "${pluginsVersionToUse}"
    token = "${petclinicReleaseToken}"
    targetCommitish = 'master'
    body = "${releaseNote}"
}
