productVersion=0.0.2
pluginsVersionToUse=master-SNAPSHOT

dependencyManagementPluginVersion=0.6.1.RELEASE

jacocoVersion=0.7.7.201606060606
asciidoctorPluginVersion=1.5.3
githubOwner=shalauniou
releaseNote=""# Project Petclinic Plugins `release note`.""
